IRCMemoChecker/MainPage.xaml

<Page
    x:Class="IRCMemoChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCMemoChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Orientation="Horizontal" Margin="12,0,0,12">
                <Image Source="Assets/irc-icon.png" Stretch="None"/>
            <TextBlock Text="IRC Memo Checker" Style="{StaticResource SampleHeaderTextStyle}" Margin="6,0" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Margin="12,0,12,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="ServersListBox" Margin="0" Grid.Row="0"
                     Background="Transparent"
                     HorizontalAlignment="Left"
			         ItemsSource="{Binding}" SelectionChanged="ServersListBox_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Name}" Margin="2" 
                                       Style="{StaticResource ListItemTextStyle}"/>
                                <TextBlock Text="{Binding UnreadedMessages}" Margin="2"
                                       Style="{StaticResource ListItemTextStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Url}" Margin="2"
                                       Style="{StaticResource ListItemURLStyle}"/>
                            </StackPanel>                            
                        </StackPanel>               
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ScrollViewer x:Name="OutputLogViewer" Height="Auto" Grid.Row="1" Grid.ColumnSpan="2" >
                <TextBlock x:Name="OutputLog"
                        VerticalAlignment="Top" TextWrapping="WrapWholeWords">
                </TextBlock>
            </ScrollViewer>
            
        </Grid>

        <Border x:Name="StatusBorder" Grid.Row="2" Visibility="Collapsed" >
            <TextBlock x:Name="StatusBlock" Foreground="White" FontWeight="Bold" Margin="12, 10, 12, 10" TextWrapping="Wrap" Tapped="StatusBlock_Tapped"/>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Label="Setting" Icon="Setting" Click="AppBarButton_Click"/>
            <AppBarToggleButton x:Name="ButtonLog" Label="Log" Icon="ShowResults" 
                                IsChecked="True" Click="AppBarLogButton_Clicked"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add New Server" Icon="Add" Click="AppBarButton_NewServerClick"/>
                <AppBarButton Label="Edit" Icon="Edit" Click="AppBarButton_Click"/>
                <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
