IRCMemoChecker/MainPage.xaml

<Page
    x:Class="IRCMemoChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCMemoChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="IRC Memo Checker" FontSize="{StaticResource HubSectionHeaderFontSize}"/>
        </StackPanel>

        <Grid Margin="12,0,12,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Srv:" 
                           FontSize="16" Height="20"/>
                <TextBox x:Name="ServerHostname" Grid.Column="1"
                             Text="http://irc.mibbit.net:6667" 
                             FontSize="16" Height="20"
                             VerticalAlignment="Center" Margin="10,0,10,0" />
            </Grid>

            <Button x:Name="ConnectButton" Content="Connect" Grid.Row="0" Grid.Column="1"
                    Click="Connect_Click" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Send:" 
                           FontSize="16" Height="20"  Margin="0,0,0,0" />
                <TextBox x:Name="SendText" Grid.Column="1" 
                         Text="PING" FontSize="16" Height="20" Margin="10,0,10,0" VerticalAlignment="Center" />
            </Grid>
            
            <Button Content="Send" Grid.Row="1" Grid.Column="1"
                    Click="Send_Click" HorizontalAlignment="Right" />

            <ScrollViewer x:Name="OutputLogViewer" Height="Auto" Grid.Row="3" Grid.ColumnSpan="2" >
                <TextBlock x:Name="OutputLog"
                        VerticalAlignment="Top" TextWrapping="WrapWholeWords">
                </TextBlock>
            </ScrollViewer>
            
        </Grid>

        <Border x:Name="StatusBorder" Grid.Row="2" Visibility="Collapsed" >
            <TextBlock x:Name="StatusBlock" Foreground="White" FontWeight="Bold" Margin="12, 10, 12, 10" TextWrapping="Wrap" Tapped="StatusBlock_Tapped"/>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Label="Setting" Icon="Setting" Click="AppBarButton_Click"/>
            <AppBarToggleButton x:Name="ButtonLog" Label="Log" Icon="ShowResults" 
                                IsChecked="True" Click="AppBarLogButton_Clicked"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit" Icon="Edit" Click="AppBarButton_Click"/>
                <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>
                <AppBarButton Label="Add" Icon="Add" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
