IRCMemoChecker/ServerSettingsPage.xaml

<Page
    x:Class="IRCMemoChecker.ServerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCMemoChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Orientation="Horizontal" Margin="12,0,12,12">
            <Image Source="Assets/irc-icon.png" Stretch="None"/>
            <TextBlock Text="IRC Memo Checker" Style="{StaticResource SampleHeaderTextStyle}" Margin="6,0" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,0,12,12">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name" Style="{StaticResource TagLineTextStyle}" Margin="6,0" VerticalAlignment="Bottom" />
                <TextBox x:Name="ServerNameTextBox" Text="{Binding Name}" Margin="6,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,6,0,0">
                <TextBlock Text="Address" Style="{StaticResource TagLineTextStyle}" Margin="6,0" VerticalAlignment="Bottom" />
                <TextBox x:Name="ServerUrlTextBox" Text="{Binding Url}" Margin="6,0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="save" Icon="Save" Click="AppBarButton_SaveClick"/>
            <AppBarButton Label="cancel" Icon="Cancel" Click="AppBarButton_CancelClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
